<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
</head>
<style>
    .h1{
        color:darkslategrey;
    }
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:20px;
        padding: 20px 20px 20px 20px;
        color:crimson;
        line-height:1.2;
    }
    .flex-container{
        display:flex ;
        /*flex-wrap: wrap;*/
        flex-direction:row;
        width:100%;
        height:500px;
        border:2px burlywood solid;
        align-content: space-around ;
        flex-flow:row wrap;
    }
    .flex-item{
        width:75px;
        /*height:75px;*/
        background-color:darkslategrey;
        border:4px solid dimgray;
        text-align:center;
        font-size:2em;
        color:whitesmoke;
        font-weight:bold;
        line-height:1.5;   
    }
    #flex-item-1{
       /* flex-basis:200px;
        flex-grow:2;*/
        /*flex-shrink:6;*/
        flex:3 2 250px;
        /*align-self:center;*/
        background-color: yellowgreen;
     
    }
    #flex-item-2{
        background-color: teal;
        order:8;

    }
    #flex-item-3{
        /*flex-basis:100px;
        flex-grow:4;
        flex-shrink:2;*/
        background-color: thistle;
        order:4; 

    }
    #flex-item-4{
        background-color:olive;
       
    }
    #flex-item-5{
        background-color:midnightblue;
    }
    #flex-item-6{
        background-color:turquoise;
        
    }
    #flex-item-7{
        background-color:seagreen;
        
    }
    #flex-item-8{
        background-color:rosybrown;
        
    }
    #flex-item-9{
        background-color:peru;

        
    }
    #flex-item-10{
        background-color: palevioletred;

    }
    
</style>
<body>
    <h1>FLEXBOX IN CSS</h1>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>

    </div>
</body>
</html>