<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT IN CSS</title>
    <style>
        body{
            float:left;
            padding:10px;
            border:100px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .image{
            float:left;
            margin:50px;
            border:solid rgba(31, 190, 164, 0.801);
            width:150px;
            height:150px;
            border-radius:5px;
            background-color: cadetblue;
            padding:1em;
        }
        h1{
            background-color: cadetblue;
            
            font-size:50px;
            text-align:center;
            
        }
        .cleared{
            clear:right;
        }
    </style>

</head>
<body>
    <h1>Resume    </h1>
    <img class="image"src="user.png" alt="">
    <p>Krishna, Sanskrit Kṛṣṇa, one of the most widely revered and most popular of all Indian divinities, worshipped as the eighth incarnation (avatar, or avatara) of the Hindu god Vishnu and also as a supreme god in his own right. Krishna became the focus of numerous bhakti (devotional) cults, which have over the centuries produced a wealth of religious poetry, music, and painting.</p>
    <p class="cleared">The basic sources of Krishna’s mythology are the epic Mahabharata and its 5th-century-CE appendix, the Harivamsha, and the Puranas, particularly Books X and XI of the Bhagavata-purana. They relate how Krishna (literally “black,” or “dark as a cloud”) was born into the Yadava clan, the son of Vasudeva and Devaki, who was the sister of Kamsa, the wicked king of Mathura (in modern Uttar Pradesh). Kamsa, hearing a prophecy that he would be destroyed by Devaki’s child, tried to slay her children, but Krishna was smuggled across the Yamuna River to Gokula (or Vraja, modern Gokul), where he was raised by the leader of the cowherds, Nanda, and his wife Yashoda.</p>
    <p>The child Krishna was adored for his mischievous pranks; he also performed many miracles and slew demons. As a youth, the cowherd Krishna became renowned as a lover, the sound of his flute prompting the gopis (wives and daughters of the cowherds) to leave their homes to dance ecstatically with him in the moonlight. His favourite among them was the beautiful Radha. At length, Krishna and his brother Balarama returned to Mathura to slay the wicked Kamsa. Afterward, finding the kingdom unsafe, Krishna led the Yadavas to the western coast of Kathiawar and established his court at Dvaraka (modern Dwarka, Gujarat).</p>
</body>
</html>