<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display:grid;
            grid-template-rows:repeat(auto-fill, minmax(200, 1fr));
            grid-gap:20px;
           grid-auto-rows: minmax(50px,auto);
           grid-auto-columns:minmax(50px,auto);
           column-gap:120px;
           row-gap:120px;
        }
        .items{
            background-color:crimson;
            border:5px grey;
            border-radius:4px;
            
        }
        .Item-1{
            grid-row-start:2;
            grid-row-end:4;
        }
        .Item-2{
            grid-row-start:2;
            grid-row-end:4;
        }
        
    </style>
</head>
<body>
   
    </style>
    <div class="container">
        <div class="items" ID="Item-1">DABBA 1 </div>
        <div class="items "ID="Item-2">DABBA 2</div>
        <div class="items">DABBA 3</div> 
        <div class="items">DABBA 4</div>
        <div class="items">DABBA 5</div>
    </div>
</body>
</html>